{
  "name": "webhook-signing-example-express",
  "version": "1.0.0",
  "description": "",
  "main": "node-express/express.js",
  "scripts": {
    "vanilla": "node node-express/express.js",
    "typescript": "tsc --build typescript-node-express/tsconfig.json && node typescript-node-express/express-ts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.0.1",
    "typescript": "^3.7.4"
  }
}
